[Desktop Entry]
Exec=kcmshell4 user_manager
Icon=system-users
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=user_manager
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system-administration

Name=User Manager
Name[cs]=Správce uživatelů
Name[de]=Benutzerverwaltung
Name[es]=Gestor de usuarios
Name[fr]=Gestionnaire d'utilisateurs
Name[hu]=Felhasználókezelő
Name[mr]=वापरकर्ता व्यवस्थापक
Name[nl]=Gebruikersbeheerder
Name[pt]=Gestor de Utilizadores
Name[pt_BR]=Gerenciador de usuários
Name[ro]=Gestionar de utilizatori
Name[ru]=Управление пользователями
Name[sk]=Správca užívateľov
Name[sv]=Användarhanterare
Name[tr]=Kullanıcı Yöneticisi
Name[uk]=Керування користувачами
Name[x-test]=xxUser Managerxx

Comment=Add, remove or edit system users
Comment[de]=Systembenutzer hinzufügen, entfernen oder bearbeiten
Comment[es]=Añadir, eliminar y editar usuarios del sistema
Comment[fr]=Ajoute, supprime ou modifie des utilisateurs système
Comment[hu]=A rendszerfelhasználók hozzáadása, eltávolítása vagy szerkesztése
Comment[mr]=प्रणाली वापरकर्ते जोडा, काढून टाका किंवा संयोजीत करा
Comment[nl]=Systeemgebruikers toevoegen, verwijderen of bewerken
Comment[pt]=Adicionar, remover ou editar utilizadores do sistema
Comment[pt_BR]=Adiciona, remove ou edita usuários do sistema
Comment[ro]=Adaugă, elimină sau modifică utilizatori de sistem
Comment[ru]=Добавление, удаление и изменение пользователей в системе
Comment[sk]=Pridať, odstrániť alebo upraviť systémových používateľov
Comment[sv]=Lägg till, ta bort eller redigera systemanvändare
Comment[tr]=Sistem kullanıcıları ekle, kaldır veya düzenle
Comment[uk]=Додавання, вилучення або зміна записів користувачів системи
Comment[x-test]=xxAdd, remove or edit system usersxx

X-KDE-Keywords=users,system,administration
X-KDE-Keywords[de]=Benutzer,System,Verwaltung
X-KDE-Keywords[es]=usuarios,sistema,administración
X-KDE-Keywords[fr]=utilisateurs, système, administration
X-KDE-Keywords[hu]=felhasználók,rendszer,adminisztráció
X-KDE-Keywords[mr]=वापरकर्ते, प्रणाली, व्यवस्थापन
X-KDE-Keywords[nl]=gebruikers,systeem,beheer
X-KDE-Keywords[pt]=utilizadores,sistema,administração
X-KDE-Keywords[pt_BR]=usuários,sistema,administração
X-KDE-Keywords[ro]=utilizatori,sistem,administrare
X-KDE-Keywords[ru]=users,system,administration,пользователи,система,администрирование
X-KDE-Keywords[sk]=používatelia,systém,správa
X-KDE-Keywords[sv]=användare,system,administration
X-KDE-Keywords[tr]=kullanıcılar,sistem,yönetim
X-KDE-Keywords[uk]=users,system,administration,користувачі,система,адміністрування
X-KDE-Keywords[x-test]=xxusers,system,administrationxx

Categories=Qt;KDE;X-KDE-settings-user_manager;
